
## <summary>policy for BitalGo</summary>


########################################
## <summary>
##	Transition to BitalGo.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`BitalGo_domtrans',`
	gen_require(`
		type BitalGo_t, BitalGo_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, BitalGo_exec_t, BitalGo_t)
')


########################################
## <summary>
##	Execute BitalGo server in the BitalGo domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`BitalGo_initrc_domtrans',`
	gen_require(`
		type BitalGo_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, BitalGo_initrc_exec_t)
')


########################################
## <summary>
##	Search BitalGo lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`BitalGo_search_lib',`
	gen_require(`
		type BitalGo_var_lib_t;
	')

	allow $1 BitalGo_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read BitalGo lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`BitalGo_read_lib_files',`
	gen_require(`
		type BitalGo_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, BitalGo_var_lib_t, BitalGo_var_lib_t)
')

########################################
## <summary>
##	Manage BitalGo lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`BitalGo_manage_lib_files',`
	gen_require(`
		type BitalGo_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, BitalGo_var_lib_t, BitalGo_var_lib_t)
')

########################################
## <summary>
##	Manage BitalGo lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`BitalGo_manage_lib_dirs',`
	gen_require(`
		type BitalGo_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, BitalGo_var_lib_t, BitalGo_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a BitalGo environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`BitalGo_admin',`
	gen_require(`
		type BitalGo_t;
		type BitalGo_initrc_exec_t;
		type BitalGo_var_lib_t;
	')

	allow $1 BitalGo_t:process { ptrace signal_perms };
	ps_process_pattern($1, BitalGo_t)

	BitalGo_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 BitalGo_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, BitalGo_var_lib_t)

')

