policy_module(BitalGo, 1.100.1)

########################################
#
# Declarations
#

type BitalGo_t;
type BitalGo_exec_t;
init_daemon_domain(BitalGo_t, BitalGo_exec_t)

permissive BitalGo_t;

type BitalGo_initrc_exec_t;
init_script_file(BitalGo_initrc_exec_t)

type BitalGo_conf_t;
files_type(BitalGo_conf_t)

type BitalGo_var_lib_t;
files_type(BitalGo_var_lib_t)

type BitalGo_var_run_t;
files_type(BitalGo_var_run_t)

type BitalGo_port_t;
corenet_port(BitalGo_port_t)

########################################
#
# BitalGo local policy
#
allow BitalGo_t self:process { fork };

allow BitalGo_t self:fifo_file rw_fifo_file_perms;
allow BitalGo_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(BitalGo_t, BitalGo_conf_t, BitalGo_conf_t)
manage_files_pattern(BitalGo_t, BitalGo_conf_t, BitalGo_conf_t)

manage_dirs_pattern(BitalGo_t, BitalGo_var_lib_t, BitalGo_var_lib_t)
manage_files_pattern(BitalGo_t, BitalGo_var_lib_t, BitalGo_var_lib_t)
files_var_lib_filetrans(BitalGo_t, BitalGo_var_lib_t, { dir file })

manage_dirs_pattern(BitalGo_t, BitalGo_var_run_t, BitalGo_var_run_t)
manage_files_pattern(BitalGo_t, BitalGo_var_run_t, BitalGo_var_run_t)

sysnet_dns_name_resolve(BitalGo_t)
corenet_all_recvfrom_unlabeled(BitalGo_t)

allow BitalGo_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(BitalGo_t)
corenet_tcp_sendrecv_generic_node(BitalGo_t)
corenet_tcp_sendrecv_all_ports(BitalGo_t)
corenet_tcp_bind_generic_node(BitalGo_t)

gen_require(`
    type BitalGo_port_t;
')
allow BitalGo_t BitalGo_port_t:tcp_socket name_bind;

gen_require(`
    type BitalGo_port_t;
')
allow BitalGo_t BitalGo_port_t:tcp_socket name_connect;

domain_use_interactive_fds(BitalGo_t)

files_read_etc_files(BitalGo_t)

miscfiles_read_localization(BitalGo_t)

sysnet_dns_name_resolve(BitalGo_t)

allow BitalGo_t BitalGo_exec_t:file execute_no_trans;
allow BitalGo_t self:process setsched;
corecmd_exec_ls(BitalGo_t)
corenet_tcp_connect_http_port(BitalGo_t)
dev_read_urand(BitalGo_t)
fs_getattr_xattr_fs(BitalGo_t)
kernel_read_system_state(BitalGo_t)
