<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/BitalGo_bg.qm</file>
        <file alias="ca">locale/BitalGo_ca.qm</file>
        <file alias="cs">locale/BitalGo_cs.qm</file>
        <file alias="da">locale/BitalGo_da.qm</file>
        <file alias="de">locale/BitalGo_de.qm</file>
        <file alias="en">locale/BitalGo_en.qm</file>
        <file alias="en_GB">locale/BitalGo_en_GB.qm</file>
        <file alias="en_US">locale/BitalGo_en_US.qm</file>
        <file alias="eo">locale/BitalGo_eo.qm</file>
        <file alias="es">locale/BitalGo_es.qm</file>
        <file alias="es_ES">locale/BitalGo_es_ES.qm</file>
        <file alias="fi">locale/BitalGo_fi.qm</file>
        <file alias="fr_FR">locale/BitalGo_fr_FR.qm</file>
        <file alias="hi_IN">locale/BitalGo_hi_IN.qm</file>
        <file alias="hr">locale/BitalGo_hr.qm</file>
        <file alias="hr_HR">locale/BitalGo_hr_HR.qm</file>
        <file alias="it">locale/BitalGo_it.qm</file>
        <file alias="ja">locale/BitalGo_ja.qm</file>
        <file alias="ko_KR">locale/BitalGo_ko_KR.qm</file>
        <file alias="lt_LT">locale/BitalGo_lt_LT.qm</file>
        <file alias="nl">locale/BitalGo_nl.qm</file>
        <file alias="pl">locale/BitalGo_pl.qm</file>
        <file alias="pt">locale/BitalGo_pt.qm</file>
        <file alias="pt_BR">locale/BitalGo_pt_BR.qm</file>
        <file alias="ro_RO">locale/BitalGo_ro_RO.qm</file>
        <file alias="ru">locale/BitalGo_ru.qm</file>
        <file alias="sk">locale/BitalGo_sk.qm</file>
        <file alias="sv">locale/BitalGo_sv.qm</file>
        <file alias="tr">locale/BitalGo_tr.qm</file>
        <file alias="uk">locale/BitalGo_uk.qm</file>
        <file alias="vi">locale/BitalGo_vi.qm</file>
        <file alias="zh_CN">locale/BitalGo_zh_CN.qm</file>
        <file alias="zh_TW">locale/BitalGo_zh_TW.qm</file>
    </qresource>
</RCC>
