# /etc/conf.d/BitalGod: config file for /etc/init.d/BitalGod

# Config file location
#BITCOIND_CONFIGFILE="/etc/BitalGo/BitalGo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/BitalGod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/BitalGod.pid"

# Where to write BitalGod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/BitalGod"

# User and group to own BitalGod process
#BITCOIND_USER="BitalGo"
#BITCOIND_GROUP="BitalGo"

# Path to BitalGod executable
#BITCOIND_BIN="/usr/bin/BitalGod"

# Nice value to run BitalGod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
